{
  "name": "gitresume",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "refresh:projects": "node scripts/generate-huggingface-projects.mjs",
    "predev": "npm run refresh:projects",
    "prebuild": "npm run refresh:projects",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
